{
  "extends": "@uozi-admin/shared-config/tsconfig.app.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite-env.d.ts",
    "components.d.ts",
    "auto-imports.d.ts"
  ]
}